### MkDocs Commands

* `mkdocs new [dir-name]` - Create a new project.
* `mkdocs serve` - Start the live-reloading docs server.
* `mkdocs build` - Build the documentation site.
* `mkdocs -h` - Print help message and exit.

### [MkDocs Theme setup](https://squidfunk.github.io/mkdocs-material/setup/changing-the-colors/)